<!DOCTYPE html>
<html>

    <!-- Metadata -->
    <head>
        <title>Portfolio | Jarod Graygo</title>
        <link href="src/css/base.css" type="text/css" rel="stylesheet">
        <link href="src/css/portfolio.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="src/img/favicon.ico">
    </head>

    <!-- Displayed Portion -->
    <body>

        <!-- Top Navbar -->
        <nav>
            <ul>
              <li><a href="./index.html" class="logo"><img src="src/img/logo.png" width="50rem" height="50rem"></a>
              </li>
              <li><a href="./index.html">Home</a>
              </li>
              <li><a href="./contact.html">Contact</a>
              </li>
              <li><a href="./portfolio.html">Portfolio</a>
              </li>
              <li><a href="./about.html">About</a>
              </li>
            </ul>
        </nav>

        <div id="banner">
            <h1>PORTFOLIO</h1>
        </div>

        <div id="latest">
            <h2>Space Game (Python)</h2>
            <p>Here is a sample of the source code for Space Game. The rest can be <a class="links" href="https://github.com/jjgrayg/spaceGame/blob/master/assets/spaceGame.py" target="_blank"> here</a> along with the assets used in the game.</p>
            <p class="codeblock">
                <code># Define Laser class
                    class Laser:
                        def __init__(self, x, y, img):
                            self.x = x
                            self.y = y
                            self.img = img
                            self.mask = pygame.mask.from_surface(self.img)
                    
                        def draw(self, window):
                            window.blit(self.img, (self.x, self.y))
                    
                        def move(self, vel):
                            self.y += vel
                    
                        def off_screen(self, height):
                            return not(self.y <= height and self.y >= 0)
                    
                        def collision(self, obj):
                            return collide(obj, self)
                    
                    # Ship class
                    class Ship:
                    
                        COOLDOWN = 30
                    
                        def __init__(self, x, y, health = 100):
                            self.x = x
                            self.y = y
                            self.health = health
                            self.ship_img = None
                            self.laser_img = None
                            self.lasers = []
                            self.cool_down_counter = 0
                    
                        def draw(self, window):
                            window.blit(self.ship_img, (self.x, self.y))
                            for laser in self.lasers:
                                laser.draw(window)
                    
                        def move_lasers(self, vel, obj):
                            self.cooldown()
                            for laser in self.lasers:
                                laser.move(vel)
                                if laser.off_screen(HEIGHT):
                                    self.lasers.remove(laser)
                                elif laser.collision(obj):
                                    if obj.shield:
                                        obj.shield_health -= 10
                                    else:
                                        obj.health -= 10
                                    self.lasers.remove(laser)
                    
                        def cooldown(self):
                            if self.cool_down_counter >= self.COOLDOWN:
                                self.cool_down_counter = 0
                            elif self.cool_down_counter > 0:
                                self.cool_down_counter += 1
                    
                        def shoot(self):
                            if self.cool_down_counter == 0:
                                laser = Laser(self.x, self.y, self.laser_img)
                                self.lasers.append(laser)
                                self.cool_down_counter = 1
                        
                        def get_width(self):
                            return self.ship_img.get_width()
                        
                        def get_height(self):
                            return self.ship_img.get_height()
                    
                    # Define Player class
                    class Player(Ship):
                    
                        def __init__(self, x, y, health = 100):
                            super().__init__(x, y, health)
                            self.ship_img = PLAYER_SHIP_NEUTRAL
                            self.laser_img = YELLOW_LASER
                            self.mask = pygame.mask.from_surface(self.ship_img)
                            self.max_health = health
                            self.shield = False
                            self.shield_health = 0
                            self.nuke = False
                            self.fast = False
                            self.rapid = False
                </code>
            </p>
            <h3>Command Line Poker (C++)</h3>
            <p>A very much unfished version of poker you can play in your command line. The rest of the source code for class and function defintions can be found 
                <a class="links" href="https://github.com/jjgrayg/CommandLinePoker/tree/master/CommandLinePoker" target="_blank">here</a>. It's obviously not fully portable due to the
                system("CLS") call, but feel free to try it out if you're on Windows.</p>
            <p class="codeblock">
                <code>
                    bool running = true;
                    while (running) {
                        human.resetHand();
                        Bot.resetHand();
                        deck theDeck;
                        human.draw(theDeck);
                        Bot.draw(theDeck);
                        human.draw(theDeck);
                        Bot.draw(theDeck);
                        human.draw(theDeck);
                        Bot.draw(theDeck);
            
                        std::cout << "You currently have $" << human.money << "." << std::endl;
                        std::cout << "Your current hand: " << std::endl;
                        std::cout << human << std::endl;
            
                        theTable.bettingRound(human, Bot);
            
                        system("CLS");
                        if (Bot.lastDecision == "call" || Bot.lastDecision == "fold") std::cout << Bot.id << " " << Bot.lastDecision << "ed." << std::endl;
                        if (human.folded) break;
                        if (Bot.folded) break;
            
                        std::cout << "The current pot is: $" << theTable.pot << std::endl;
                        human.draw(theDeck);
                        Bot.draw(theDeck);
            
                        std::cout << "You currently have $" << human.money << "." << std::endl;
                        std::cout << "Your current hand: " << std::endl;
                        std::cout << human << std::endl;
            
                        theTable.bettingRound(human, Bot);
            
                        system("CLS");
                        if (Bot.lastDecision == "call" || Bot.lastDecision == "fold") std::cout << Bot.id << " " << Bot.lastDecision << "ed." << std::endl;
                        if (human.folded) break;
                        if (Bot.folded) break;
            
                        std::cout << "The current pot is: $" << theTable.pot << std::endl;
                        human.draw(theDeck);
                        Bot.draw(theDeck);
            
                        std::cout << "You currently have $" << human.money << "." << std::endl;
                        std::cout << "Your current hand: " << std::endl;
                        std::cout << human << std::endl;
            
                        theTable.bettingRound(human, Bot);
                        break;
                    }
                </code>
            </p>
            <h3>Other Projects</h3>
            <p>I won't provide code snippets of every project here, but here are the links to the rest of the work I've done and some I've published on GitHub:</p>
            <ul>
                <li><a>This Website</a></li>
                    <ul>
                    <li style="margin-bottom:10px;">A working, but needs-some-work website from me, about me. My first attempt at such a project.</li>
                    </ul>
                <li><a>Infix Parser</a></li>
                    <ul>
                    <li style="margin-bottom:10px;">A school project that uses a custom string and linked-list implementation of a stack to parse infix expressions [ex: (((A*B)/C)*((D/E)*F))] into a made-up assembly language. I cannot post the code now as the project
                        has not concluded yet, but I will post it soon.</li>
                    </ul>
                <li><a class="links" href="https://github.com/jjgrayg/Linalgebra_Tools">Linear Algebra Tools (C++)</a></li>
                    <ul>
                    <li style="margin-bottom:10px;">A very unfinished set of tools to perform basic linear algebra computations, made mostly so that I can understand the concepts I'm currently learning better.</li>
                    </ul>
                <li><a class="links" href="https://github.com/jjgrayg/CarbonMap">Map of Carbon Footprints for the top 500 Cities (Python)</a></li>
                    <ul>
                    <li style="margin-bottom:10px;">A map of the top 500 cities in terms of carbon-footprint that provides information about the city such as population, location, total carbon footprint, and per-capita carbon footprint.</li>
                    </ul>
                <li><a class="links" href="https://github.com/jjgrayg/Command-Line-Dictionary">Command Line Dictionary (Python)</a></li>
                    <ul>
                    <li style="margin-bottom:10px;">A small dictionary run from the command line, made mostly to test the waters of Python and its data-processing tools.</li>
                    </ul>
                <li><a class="links" href="https://github.com/jjgrayg/Apache-Log-Parsing-Tools">Apache Log Parsing Tools (C++)</a></li>
                    <ul>
                    <li style="margin-bottom:10px;">A school project that utilizes a custom string class and tools to parse apache server logs into more readable information and allows you to extract other data like total bytes transferred.</li>
                    </ul>
            </ul>
        </div>
    </body>
</html>
